{
  "HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_BKPF": {
    "target": {
      "object": "S4HANA_VIRTUAL_TABLES_BKPF",
      "schema": "S4HANA_VIRTUAL_TABLES"
    }
  },
  "HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_ACDOCA": {
    "target": {
      "object": "S4HANA_VIRTUAL_TABLES_ACDOCA",
      "schema": "S4HANA_VIRTUAL_TABLES"
    }
  },
  "HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_CSKS": {
    "target": {
      "object": "S4HANA_VIRTUAL_TABLES_CSKS",
      "schema": "S4HANA_VIRTUAL_TABLES"
    }
  },
  "HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_ZTCA_RUBRIC": {
    "target": {
      "object": "S4HANA_VIRTUAL_TABLES_ZTCA_RUBRIC",
      "schema": "S4HANA_VIRTUAL_TABLES"
    }
  },
  "HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_ZTCA_RUBRIC_PAR": {
    "target": {
      "object": "S4HANA_VIRTUAL_TABLES_ZTCA_RUBRIC_PAR",
      "schema": "S4HANA_VIRTUAL_TABLES"
    }
  }
}