namespace HANA_IFOOD.db.data;

	@Comment : 'Rubrica - Mapeamento'
	entity ZTCA_RUBRIC_PAR {
		@Comment : 'Rubric'
		key RUBRIC	: String(12);
		@Comment : 'Debit and Credit Indicator'
		key SHKZG_1	: Integer;
		@Comment : 'Start Date'
		key BEGDA	: LocalDate;
		@Comment : 'End Date'
		ENDDA	: LocalDate;
		@Comment : 'Chart of Accounts'
		KTOPL	: String(4);
		@Comment : 'G/L Account Number'
		SAKNR	: String(10);	
		@Comment : 'Special G/L Indicator'
		UMSKZ	: String(1);	
		@Comment : 'Controlling Area'
		KOKRS	: String(4);
		@Comment : 'Cost Center'
		KOSTL	: String(10);	
		@Comment : 'Profit Center'
		PRCTR	: String(10);	
		@Comment : 'Company Code'
		BUKRS	: String(4);	
		@Comment : 'Business Place'
		BRANCH	: String(4);
		@Comment : 'Plant'
		WERKS	: String(4);
		@Comment : 'Sales Document Type'
		AUART	: String(4);
		@Comment : 'Terms of payment key'
		DZTERM	: String(4);
		@Comment : 'Application'
		KAPPL	: String(2);
		@Comment : 'Condition type'
		KSCHL	: String(4);	
		@Comment : 'Material Number'
		MATNR	: String(40);
		@Comment : 'Debit/Credit Indicator'
		SHKZG	: String(1);	
		@Comment : 'RRubric classification'
		CLASS	: String(10);	
	}
    technical configuration {
        column store;
    };
