namespace HANA_IFOOD.db.data;

	@Comment : 'Google Meeting Temp'
	entity GoogleMeetingTemp {
		conference_id:		String(500);
		c_time: 			String(500);
		calendar_event_id:	String(500);
		c_email:			String(500);
		organizer_email:	String(500);
		display_name:		String(500);
		duration_seconds:	String(500);		
		audio_recv_seconds: String(500);
		audio_send_seconds: String(500);
		video_recv_seconds: String(500);
		video_send_seconds: String(500);		
		c_applicationName:	String(500);
		c_callerType:		String(500);
		c_customerId:		String(500);
		c_customerId2:		String(500);
		device_type:		String(500);
		end_of_call_rating: String(500);
		identifier: 		String(500);
		identifier_type:	String(500);
		location_country:	String(500);
		location_region:	String(500);
		c_nextPageToken:    String(500);
		ID:					Integer;
	}
    technical configuration {
        column store;
    };
