namespace HANA_IFOOD.db.data;

context TableMappingModel {
	type Rubric : String(12);	
	type Bukrs  : String(4);
	type Blart	: String(2);
	
	@Comment : 'Rubrica - Dados mestre de Rubrica'
	entity ZTCA_RUBRIC {
		@Comment : 'Rubrica'
		key RUBRIC	: Rubric;
		@Comment : 'Descrição da rubrica'
		RUBRIC_TEXT	: String(50);
	}

	@Comment : 'Rubrica - Rubric by Company Code'
	entity ZTSD_COMP_RUBRIC {
		@Comment : 'Empresa'
		key BUKRS	: Bukrs;	
		@Comment : 'Rubrica'
		key RUBRIC	: Rubric;
	}

	@Comment : 'Rubrica - Rubric by Account Document'
	entity ZTSD_TY_DOC_RUB {
		@Comment : 'Empresa'
		key BLART	: Blart;	
		@Comment : 'Rubrica'
		key RUBRIC	: Rubric;
	}

	@Comment : 'Rubrica - Mapeamento'
	entity ZTCA_RUBRIC_PAR {
		@Comment : 'Rubrica'
		key RUBRIC	: Rubric;
		@Comment : 'Debit and Credit Indicator'
		key SHKZG_1	: Integer;
		@Comment : 'Start Date'
		key BEGDA	: LocalDate;
		@Comment : 'End Date'
		ENDDA	: LocalDate;
		@Comment : 'Chart of Accounts'
		KTOPL	: String(4);
		@Comment : 'G/L Account Number'
		SAKNR	: String(10);	
		@Comment : 'Special G/L Indicator'
		UMSKZ	: String(1);	
		@Comment : 'Controlling Area'
		KOKRS	: String(4);
		@Comment : 'Cost Center'
		KOSTL	: String(10);	
		@Comment : 'Profit Center'
		PRCTR	: String(10);	
		@Comment : 'Company Code'
		BUKRS	: Bukrs;	
		@Comment : 'Business Place'
		BRANCH	: String(4);
		@Comment : 'Plant'
		WERKS	: String(4);
		@Comment : 'Sales Document Type'
		AUART	: String(4);
		@Comment : 'Terms of payment key'
		DZTERM	: String(4);
		@Comment : 'Application'
		KAPPL	: String(2);
		@Comment : 'Condition type'
		KSCHL	: String(4);	
		@Comment : 'Material Number'
		MATNR	: String(40);
		@Comment : 'Debit/Credit Indicator'
		SHKZG	: String(1);	
		@Comment : 'RRubric classification'
		CLASS	: String(10);	
	}
    technical configuration {
        column store;
    };
}