<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HANA_IFOOD.db::CVD_BKPF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_BKPF"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_IFOOD.db.synonyms::S4HANA_VIRTUAL_TABLES_BKPF">
    <resourceUri>HANA_IFOOD.db.synonyms::S4HANA_VIRTUAL_TABLES_BKPF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MONAT"/>
      <viewAttribute id="CPUDT"/>
      <viewAttribute id="CPUTM"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="UPDDT"/>
      <viewAttribute id="WWERT"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="TCODE"/>
      <viewAttribute id="BVORG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="DBBLG"/>
      <viewAttribute id="DBBLG_GJAHR"/>
      <viewAttribute id="DBBLG_BUKRS"/>
      <viewAttribute id="STBLG"/>
      <viewAttribute id="STJAH"/>
      <viewAttribute id="BKTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="KZWRS"/>
      <viewAttribute id="KZKRS"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="XNETB"/>
      <viewAttribute id="FRATH"/>
      <viewAttribute id="XRUEB"/>
      <viewAttribute id="GLVOR"/>
      <viewAttribute id="GRPID"/>
      <viewAttribute id="DOKID"/>
      <viewAttribute id="ARCID"/>
      <viewAttribute id="IBLAR"/>
      <viewAttribute id="AWTYP"/>
      <viewAttribute id="AWKEY"/>
      <viewAttribute id="FIKRS"/>
      <viewAttribute id="HWAER"/>
      <viewAttribute id="HWAE2"/>
      <viewAttribute id="HWAE3"/>
      <viewAttribute id="KURS2"/>
      <viewAttribute id="KURS3"/>
      <viewAttribute id="BASW2"/>
      <viewAttribute id="BASW3"/>
      <viewAttribute id="UMRD2"/>
      <viewAttribute id="UMRD3"/>
      <viewAttribute id="XSTOV"/>
      <viewAttribute id="STODT"/>
      <viewAttribute id="XMWST"/>
      <viewAttribute id="CURT2"/>
      <viewAttribute id="CURT3"/>
      <viewAttribute id="KUTY2"/>
      <viewAttribute id="KUTY3"/>
      <viewAttribute id="XSNET"/>
      <viewAttribute id="AUSBK"/>
      <viewAttribute id="XUSVR"/>
      <viewAttribute id="DUEFL"/>
      <viewAttribute id="AWSYS"/>
      <viewAttribute id="TXKRS"/>
      <viewAttribute id="CTXKRS"/>
      <viewAttribute id="LOTKZ"/>
      <viewAttribute id="XWVOF"/>
      <viewAttribute id="STGRD"/>
      <viewAttribute id="PPNAM"/>
      <viewAttribute id="PPDAT"/>
      <viewAttribute id="PPTME"/>
      <viewAttribute id="PPTCOD"/>
      <viewAttribute id="BRNCH"/>
      <viewAttribute id="NUMPG"/>
      <viewAttribute id="ADISC"/>
      <viewAttribute id="XREF1_HD"/>
      <viewAttribute id="XREF2_HD"/>
      <viewAttribute id="XREVERSAL"/>
      <viewAttribute id="REINDAT"/>
      <viewAttribute id="RLDNR"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="PROPMANO"/>
      <viewAttribute id="XBLNR_ALT"/>
      <viewAttribute id="VATDATE"/>
      <viewAttribute id="DOCCAT"/>
      <viewAttribute id="XSPLIT"/>
      <viewAttribute id="CASH_ALLOC"/>
      <viewAttribute id="FOLLOW_ON"/>
      <viewAttribute id="XREORG"/>
      <viewAttribute id="SUBSET"/>
      <viewAttribute id="KURST"/>
      <viewAttribute id="KURSX"/>
      <viewAttribute id="KUR2X"/>
      <viewAttribute id="KUR3X"/>
      <viewAttribute id="XMCA"/>
      <viewAttribute id="RESUBMISSION"/>
      <viewAttribute id="LOGSYSTEM_SENDER"/>
      <viewAttribute id="BUKRS_SENDER"/>
      <viewAttribute id="BELNR_SENDER"/>
      <viewAttribute id="GJAHR_SENDER"/>
      <viewAttribute id="INTSUBID"/>
      <viewAttribute id="AWORG_REV"/>
      <viewAttribute id="AWREF_REV"/>
      <viewAttribute id="XREVERSING"/>
      <viewAttribute id="XREVERSED"/>
      <viewAttribute id="GLBTGRP"/>
      <viewAttribute id="CO_VRGNG"/>
      <viewAttribute id="CO_REFBT"/>
      <viewAttribute id="CO_ALEBN"/>
      <viewAttribute id="CO_VALDT"/>
      <viewAttribute id="CO_BELNR_SENDER"/>
      <viewAttribute id="KOKRS_SENDER"/>
      <viewAttribute id="ACC_PRINCIPLE"/>
      <viewAttribute id="_DATAAGING"/>
      <viewAttribute id="TRAVA_PN"/>
      <viewAttribute id="LDGRPSPEC_PN"/>
      <viewAttribute id="AFABESPEC_PN"/>
      <viewAttribute id="XSECONDARY"/>
      <viewAttribute id="REPROCESSING_STATUS_CODE"/>
      <viewAttribute id="TRR_PARTIAL_IND"/>
      <viewAttribute id="ITEM_REMOVAL_STATUS"/>
      <viewAttribute id="PENRC"/>
      <viewAttribute id="ANXTYPE"/>
      <viewAttribute id="ANXAMNT"/>
      <viewAttribute id="ANXPERC"/>
      <viewAttribute id="ZVAT_INDC"/>
      <viewAttribute id="_SAPF15_STATUS"/>
      <viewAttribute id="PSOTY"/>
      <viewAttribute id="PSOAK"/>
      <viewAttribute id="PSOKS"/>
      <viewAttribute id="PSOSG"/>
      <viewAttribute id="PSOFN"/>
      <viewAttribute id="INTFORM"/>
      <viewAttribute id="INTDATE"/>
      <viewAttribute id="PSOBT"/>
      <viewAttribute id="PSOZL"/>
      <viewAttribute id="PSODT"/>
      <viewAttribute id="PSOTM"/>
      <viewAttribute id="FM_UMART"/>
      <viewAttribute id="CCINS"/>
      <viewAttribute id="CCNUM"/>
      <viewAttribute id="SSBLK"/>
      <viewAttribute id="BATCH"/>
      <viewAttribute id="SNAME"/>
      <viewAttribute id="SAMPLED"/>
      <viewAttribute id="EXCLUDE_FLAG"/>
      <viewAttribute id="BLIND"/>
      <viewAttribute id="OFFSET_STATUS"/>
      <viewAttribute id="OFFSET_REFER_DAT"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="BLO"/>
      <viewAttribute id="CNT"/>
      <viewAttribute id="PYBASTYP"/>
      <viewAttribute id="PYBASNO"/>
      <viewAttribute id="PYBASDAT"/>
      <viewAttribute id="PYIBAN"/>
      <viewAttribute id="INWARDNO_HD"/>
      <viewAttribute id="INWARDDT_HD"/>
      <viewAttribute id="GLO_REF1_HD"/>
      <viewAttribute id="GLO_DAT1_HD"/>
      <viewAttribute id="GLO_REF2_HD"/>
      <viewAttribute id="GLO_DAT2_HD"/>
      <viewAttribute id="GLO_REF3_HD"/>
      <viewAttribute id="GLO_DAT3_HD"/>
      <viewAttribute id="GLO_REF4_HD"/>
      <viewAttribute id="GLO_DAT4_HD"/>
      <viewAttribute id="GLO_REF5_HD"/>
      <viewAttribute id="GLO_DAT5_HD"/>
      <viewAttribute id="GLO_BP1_HD"/>
      <viewAttribute id="GLO_BP2_HD"/>
      <viewAttribute id="EV_POSTNG_CTRL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_IFOOD.db.synonyms::S4HANA_VIRTUAL_TABLES_BKPF">
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPF15_STATUS" source="/SAPF15/STATUS"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="BLART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
    </attribute>
    <attribute id="BLDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="MONAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MONAT"/>
    </attribute>
    <attribute id="CPUDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPUTM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="UPDDT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPDDT"/>
    </attribute>
    <attribute id="WWERT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWERT"/>
      <keyMapping columnObjectName="Projection_1" columnName="WWERT"/>
    </attribute>
    <attribute id="USNAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TCODE"/>
    </attribute>
    <attribute id="BVORG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="BVORG"/>
    </attribute>
    <attribute id="XBLNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="DBBLG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBBLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="DBBLG"/>
    </attribute>
    <attribute id="DBBLG_GJAHR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBBLG_GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DBBLG_GJAHR"/>
    </attribute>
    <attribute id="DBBLG_BUKRS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBBLG_BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DBBLG_BUKRS"/>
    </attribute>
    <attribute id="STBLG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="STBLG"/>
    </attribute>
    <attribute id="STJAH" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="Projection_1" columnName="STJAH"/>
    </attribute>
    <attribute id="BKTXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BKTXT"/>
    </attribute>
    <attribute id="WAERS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURSF"/>
    </attribute>
    <attribute id="KZWRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZWRS"/>
    </attribute>
    <attribute id="KZKRS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZKRS"/>
    </attribute>
    <attribute id="BSTAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTAT"/>
    </attribute>
    <attribute id="XNETB" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNETB"/>
      <keyMapping columnObjectName="Projection_1" columnName="XNETB"/>
    </attribute>
    <attribute id="FRATH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRATH"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRATH"/>
    </attribute>
    <attribute id="XRUEB" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUEB"/>
      <keyMapping columnObjectName="Projection_1" columnName="XRUEB"/>
    </attribute>
    <attribute id="GLVOR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLVOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLVOR"/>
    </attribute>
    <attribute id="GRPID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPID"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRPID"/>
    </attribute>
    <attribute id="DOKID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKID"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOKID"/>
    </attribute>
    <attribute id="ARCID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ARCID"/>
    </attribute>
    <attribute id="IBLAR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="IBLAR"/>
    </attribute>
    <attribute id="AWTYP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWKEY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWKEY"/>
    </attribute>
    <attribute id="FIKRS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIKRS"/>
    </attribute>
    <attribute id="HWAER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="Projection_1" columnName="HWAER"/>
    </attribute>
    <attribute id="HWAE2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE2"/>
      <keyMapping columnObjectName="Projection_1" columnName="HWAE2"/>
    </attribute>
    <attribute id="HWAE3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE3"/>
      <keyMapping columnObjectName="Projection_1" columnName="HWAE3"/>
    </attribute>
    <attribute id="KURS2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS2"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURS2"/>
    </attribute>
    <attribute id="KURS3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS3"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURS3"/>
    </attribute>
    <attribute id="BASW2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW2"/>
      <keyMapping columnObjectName="Projection_1" columnName="BASW2"/>
    </attribute>
    <attribute id="BASW3" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW3"/>
      <keyMapping columnObjectName="Projection_1" columnName="BASW3"/>
    </attribute>
    <attribute id="UMRD2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD2"/>
      <keyMapping columnObjectName="Projection_1" columnName="UMRD2"/>
    </attribute>
    <attribute id="UMRD3" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD3"/>
      <keyMapping columnObjectName="Projection_1" columnName="UMRD3"/>
    </attribute>
    <attribute id="XSTOV" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSTOV"/>
    </attribute>
    <attribute id="STODT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STODT"/>
      <keyMapping columnObjectName="Projection_1" columnName="STODT"/>
    </attribute>
    <attribute id="XMWST" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWST"/>
      <keyMapping columnObjectName="Projection_1" columnName="XMWST"/>
    </attribute>
    <attribute id="CURT2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT2"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURT2"/>
    </attribute>
    <attribute id="CURT3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT3"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURT3"/>
    </attribute>
    <attribute id="KUTY2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY2"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUTY2"/>
    </attribute>
    <attribute id="KUTY3" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY3"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUTY3"/>
    </attribute>
    <attribute id="XSNET" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSNET"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSNET"/>
    </attribute>
    <attribute id="AUSBK" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSBK"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUSBK"/>
    </attribute>
    <attribute id="XUSVR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSVR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XUSVR"/>
    </attribute>
    <attribute id="DUEFL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUEFL"/>
    </attribute>
    <attribute id="AWSYS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWSYS"/>
    </attribute>
    <attribute id="TXKRS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXKRS"/>
    </attribute>
    <attribute id="CTXKRS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTXKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CTXKRS"/>
    </attribute>
    <attribute id="LOTKZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOTKZ"/>
    </attribute>
    <attribute id="XWVOF" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWVOF"/>
      <keyMapping columnObjectName="Projection_1" columnName="XWVOF"/>
    </attribute>
    <attribute id="STGRD" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGRD"/>
      <keyMapping columnObjectName="Projection_1" columnName="STGRD"/>
    </attribute>
    <attribute id="PPNAM" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PPNAM"/>
    </attribute>
    <attribute id="PPDAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PPDAT"/>
    </attribute>
    <attribute id="PPTME" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPTME"/>
      <keyMapping columnObjectName="Projection_1" columnName="PPTME"/>
    </attribute>
    <attribute id="PPTCOD" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPTCOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PPTCOD"/>
    </attribute>
    <attribute id="BRNCH" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRNCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRNCH"/>
    </attribute>
    <attribute id="NUMPG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMPG"/>
      <keyMapping columnObjectName="Projection_1" columnName="NUMPG"/>
    </attribute>
    <attribute id="ADISC" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADISC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADISC"/>
    </attribute>
    <attribute id="XREF1_HD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREF1_HD"/>
    </attribute>
    <attribute id="XREF2_HD" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREF2_HD"/>
    </attribute>
    <attribute id="XREVERSAL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREVERSAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREVERSAL"/>
    </attribute>
    <attribute id="REINDAT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REINDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="REINDAT"/>
    </attribute>
    <attribute id="RLDNR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RLDNR"/>
    </attribute>
    <attribute id="LDGRP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="LDGRP"/>
    </attribute>
    <attribute id="PROPMANO" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPMANO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROPMANO"/>
    </attribute>
    <attribute id="XBLNR_ALT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR_ALT"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR_ALT"/>
    </attribute>
    <attribute id="VATDATE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="VATDATE"/>
    </attribute>
    <attribute id="DOCCAT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCCAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCCAT"/>
    </attribute>
    <attribute id="XSPLIT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSPLIT"/>
    </attribute>
    <attribute id="CASH_ALLOC" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASH_ALLOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CASH_ALLOC"/>
    </attribute>
    <attribute id="FOLLOW_ON" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOLLOW_ON"/>
      <keyMapping columnObjectName="Projection_1" columnName="FOLLOW_ON"/>
    </attribute>
    <attribute id="XREORG" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREORG"/>
    </attribute>
    <attribute id="SUBSET" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBSET"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUBSET"/>
    </attribute>
    <attribute id="KURST" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURST"/>
    </attribute>
    <attribute id="KURSX" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSX"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURSX"/>
    </attribute>
    <attribute id="KUR2X" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUR2X"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUR2X"/>
    </attribute>
    <attribute id="KUR3X" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUR3X"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUR3X"/>
    </attribute>
    <attribute id="XMCA" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMCA"/>
      <keyMapping columnObjectName="Projection_1" columnName="XMCA"/>
    </attribute>
    <attribute id="RESUBMISSION" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESUBMISSION"/>
      <keyMapping columnObjectName="Projection_1" columnName="RESUBMISSION"/>
    </attribute>
    <attribute id="LOGSYSTEM_SENDER" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSYSTEM_SENDER"/>
    </attribute>
    <attribute id="BUKRS_SENDER" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS_SENDER"/>
    </attribute>
    <attribute id="BELNR_SENDER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR_SENDER"/>
    </attribute>
    <attribute id="GJAHR_SENDER" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR_SENDER"/>
    </attribute>
    <attribute id="INTSUBID" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTSUBID"/>
      <keyMapping columnObjectName="Projection_1" columnName="INTSUBID"/>
    </attribute>
    <attribute id="AWORG_REV" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG_REV"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWORG_REV"/>
    </attribute>
    <attribute id="AWREF_REV" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWREF_REV"/>
      <keyMapping columnObjectName="Projection_1" columnName="AWREF_REV"/>
    </attribute>
    <attribute id="XREVERSING" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREVERSING"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREVERSING"/>
    </attribute>
    <attribute id="XREVERSED" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREVERSED"/>
      <keyMapping columnObjectName="Projection_1" columnName="XREVERSED"/>
    </attribute>
    <attribute id="GLBTGRP" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLBTGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLBTGRP"/>
    </attribute>
    <attribute id="CO_VRGNG" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_VRGNG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CO_VRGNG"/>
    </attribute>
    <attribute id="CO_REFBT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_REFBT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CO_REFBT"/>
    </attribute>
    <attribute id="CO_ALEBN" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_ALEBN"/>
      <keyMapping columnObjectName="Projection_1" columnName="CO_ALEBN"/>
    </attribute>
    <attribute id="CO_VALDT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_VALDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CO_VALDT"/>
    </attribute>
    <attribute id="CO_BELNR_SENDER" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_BELNR_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="CO_BELNR_SENDER"/>
    </attribute>
    <attribute id="KOKRS_SENDER" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_SENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS_SENDER"/>
    </attribute>
    <attribute id="ACC_PRINCIPLE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACC_PRINCIPLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACC_PRINCIPLE"/>
    </attribute>
    <attribute id="_DATAAGING" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DATAAGING"/>
      <keyMapping columnObjectName="Projection_1" columnName="_DATAAGING"/>
    </attribute>
    <attribute id="TRAVA_PN" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAVA_PN"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRAVA_PN"/>
    </attribute>
    <attribute id="LDGRPSPEC_PN" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRPSPEC_PN"/>
      <keyMapping columnObjectName="Projection_1" columnName="LDGRPSPEC_PN"/>
    </attribute>
    <attribute id="AFABESPEC_PN" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABESPEC_PN"/>
      <keyMapping columnObjectName="Projection_1" columnName="AFABESPEC_PN"/>
    </attribute>
    <attribute id="XSECONDARY" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSECONDARY"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSECONDARY"/>
    </attribute>
    <attribute id="REPROCESSING_STATUS_CODE" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPROCESSING_STATUS_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REPROCESSING_STATUS_CODE"/>
    </attribute>
    <attribute id="TRR_PARTIAL_IND" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRR_PARTIAL_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRR_PARTIAL_IND"/>
    </attribute>
    <attribute id="ITEM_REMOVAL_STATUS" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_REMOVAL_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="ITEM_REMOVAL_STATUS"/>
    </attribute>
    <attribute id="PENRC" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="Projection_1" columnName="PENRC"/>
    </attribute>
    <attribute id="ANXTYPE" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANXTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANXTYPE"/>
    </attribute>
    <attribute id="ANXAMNT" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANXAMNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANXAMNT"/>
    </attribute>
    <attribute id="ANXPERC" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANXPERC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANXPERC"/>
    </attribute>
    <attribute id="ZVAT_INDC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVAT_INDC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZVAT_INDC"/>
    </attribute>
    <attribute id="_SAPF15_STATUS" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPF15_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPF15_STATUS"/>
    </attribute>
    <attribute id="PSOTY" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOTY"/>
    </attribute>
    <attribute id="PSOAK" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOAK"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOAK"/>
    </attribute>
    <attribute id="PSOKS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOKS"/>
    </attribute>
    <attribute id="PSOSG" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOSG"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOSG"/>
    </attribute>
    <attribute id="PSOFN" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOFN"/>
    </attribute>
    <attribute id="INTFORM" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTFORM"/>
      <keyMapping columnObjectName="Projection_1" columnName="INTFORM"/>
    </attribute>
    <attribute id="INTDATE" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="INTDATE"/>
    </attribute>
    <attribute id="PSOBT" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOBT"/>
    </attribute>
    <attribute id="PSOZL" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOZL"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOZL"/>
    </attribute>
    <attribute id="PSODT" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSODT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSODT"/>
    </attribute>
    <attribute id="PSOTM" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOTM"/>
    </attribute>
    <attribute id="FM_UMART" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_UMART"/>
      <keyMapping columnObjectName="Projection_1" columnName="FM_UMART"/>
    </attribute>
    <attribute id="CCINS" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCINS"/>
    </attribute>
    <attribute id="CCNUM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCNUM"/>
    </attribute>
    <attribute id="SSBLK" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSBLK"/>
      <keyMapping columnObjectName="Projection_1" columnName="SSBLK"/>
    </attribute>
    <attribute id="BATCH" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="BATCH"/>
    </attribute>
    <attribute id="SNAME" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="SNAME"/>
    </attribute>
    <attribute id="SAMPLED" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMPLED"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAMPLED"/>
    </attribute>
    <attribute id="EXCLUDE_FLAG" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCLUDE_FLAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXCLUDE_FLAG"/>
    </attribute>
    <attribute id="BLIND" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLIND"/>
    </attribute>
    <attribute id="OFFSET_STATUS" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="OFFSET_STATUS"/>
    </attribute>
    <attribute id="OFFSET_REFER_DAT" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_REFER_DAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="OFFSET_REFER_DAT"/>
    </attribute>
    <attribute id="KNUMV" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNUMV"/>
    </attribute>
    <attribute id="BLO" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLO"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLO"/>
    </attribute>
    <attribute id="CNT" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CNT"/>
    </attribute>
    <attribute id="PYBASTYP" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBASTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="PYBASTYP"/>
    </attribute>
    <attribute id="PYBASNO" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBASNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PYBASNO"/>
    </attribute>
    <attribute id="PYBASDAT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBASDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PYBASDAT"/>
    </attribute>
    <attribute id="PYIBAN" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYIBAN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PYIBAN"/>
    </attribute>
    <attribute id="INWARDNO_HD" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INWARDNO_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="INWARDNO_HD"/>
    </attribute>
    <attribute id="INWARDDT_HD" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INWARDDT_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="INWARDDT_HD"/>
    </attribute>
    <attribute id="GLO_REF1_HD" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_REF1_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_REF1_HD"/>
    </attribute>
    <attribute id="GLO_DAT1_HD" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_DAT1_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_DAT1_HD"/>
    </attribute>
    <attribute id="GLO_REF2_HD" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_REF2_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_REF2_HD"/>
    </attribute>
    <attribute id="GLO_DAT2_HD" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_DAT2_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_DAT2_HD"/>
    </attribute>
    <attribute id="GLO_REF3_HD" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_REF3_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_REF3_HD"/>
    </attribute>
    <attribute id="GLO_DAT3_HD" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_DAT3_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_DAT3_HD"/>
    </attribute>
    <attribute id="GLO_REF4_HD" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_REF4_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_REF4_HD"/>
    </attribute>
    <attribute id="GLO_DAT4_HD" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_DAT4_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_DAT4_HD"/>
    </attribute>
    <attribute id="GLO_REF5_HD" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_REF5_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_REF5_HD"/>
    </attribute>
    <attribute id="GLO_DAT5_HD" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_DAT5_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_DAT5_HD"/>
    </attribute>
    <attribute id="GLO_BP1_HD" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_BP1_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_BP1_HD"/>
    </attribute>
    <attribute id="GLO_BP2_HD" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_BP2_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_BP2_HD"/>
    </attribute>
    <attribute id="EV_POSTNG_CTRL" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EV_POSTNG_CTRL"/>
      <keyMapping columnObjectName="Projection_1" columnName="EV_POSTNG_CTRL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-246" y="233"/>
      <rectangleSize height="30" width="519"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>