<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HANA_IFOOD.db.models::CVD_CSKS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_CSKS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_CSKS">
    <resourceUri>HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_CSKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="data" datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="13">
        <formula>format(now(), 'YYYYMMDD')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="HANA_IFOOD.db.synonym::S4HANA_VIRTUAL_TABLES_CSKS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="KOSTL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="DATBI" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATAB"/>
    </attribute>
    <attribute id="data" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="data"/>
      <keyMapping columnObjectName="Projection_1" columnName="data"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>