<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HANA_IFOOD.db.models::teste" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="teste"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_IFOOD.db.models::CVD_BKPF">
    <resourceUri>HANA_IFOOD.db.models::CVD_BKPF</resourceUri>
  </DataSource>
  <DataSource id="HANA_IFOOD.db.models::CVD_ACDOCA">
    <resourceUri>HANA_IFOOD.db.models::CVD_ACDOCA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_IFOOD.db.models::CVD_BKPF">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RMVCT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_IFOOD.db.models::CVD_ACDOCA">
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMVCT" source="RMVCT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BELNR_1"/>
      <viewAttribute id="RBUKRS"/>
      <viewAttribute id="RMVCT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMVCT" source="RMVCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="RBUKRS"/>
    </input>
    <joinAttribute name="BELNR"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
    </attribute>
    <attribute id="BELNR_1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Join_1" columnName="BELNR_1"/>
    </attribute>
    <attribute id="RBUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="RBUKRS"/>
    </attribute>
    <attribute id="RMVCT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMVCT"/>
      <keyMapping columnObjectName="Join_1" columnName="RMVCT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="309"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="442.00000000000006" y="308.9999988079071"/>
      <rectangleSize height="30" width="282.99999999999994"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>